{
  "name": "lasal-mcp",
  "version": "0.1.0",
  "description": "MCP server for LASAL IDE automation",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "fast-xml-parser": "^5.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
